<!DOCTYPE html>
<html lang="es">
<head>
		<title>Bitlab - Desarrollo Tecnológico</title>
		<meta http-equiv="content-type" content="text/html" charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
		<meta name="vieport" content="width=device=width, initial-scale=1, maximum-scale=1, user-scalable=0 minimal-ui" >
		<meta name="mobile-web-app-capable" content="yes">
		<script type="text/javascript">
			(function(i,s,o,g,r,a,m){
				i['GoogleAnaliticsObject']=r;i[r]|| 
				function(){
					(i[r].q=i[r].q||[]).push(arguments)
				}
				,i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;
				a.src=g;m.parentNode.insertBefore(a,m)
			})(window, document, 'script','../www.google-analytics.com/analytics.js','ga');
			ga("create", "UA-120537875-1","auto");
			ga("send","pageview");
		</script>
		<meta name="description" content="Creamos tecnología accesible para todos que ayude a desarrollar el potencial de crecimiento de cada empresa o proyecto.">
		<meta name="keywords" content="desarrollo de software, tecnología, software, negocios, crm, erp, aplicaciones, apps, tech company, emprendedor">
		<meta property="og:title" content=" - Bitlab">
		<meta property="og:type" content="website">
		<meta property="og:description" content="Fundada en Monterrey México en 2015, somos una empresa de TI que busca impulsar el desarrollo y la mejora por medio de la tecnología. Nuestro equipo está formado por profesionales preparados, apasionados y dispuestos a catapultar cualquier idea, proyecto o empresa.">
		<meta property="og:url" content="https://www.bitlab.mx/">
		<meta property="og:image" content="https://www.bitlab.mx/assets/og_bitlab-059c997c5f890cd3d613473d03e918946f774de7f79bb8687c46f5430195a86c.png">
		<meta property="og:image_src" content="https://www.bitlab.mx/assets/og_bitlab-059c997c5f890cd3d613473d03e918946f774de7f79bb8687c46f5430195a86c.png">
		    <meta name="csrf-param" content="authenticity_token" />
		<meta name="csrf-token" content="+EBTzdf2S1e9ypzTAVdVSDrw/oU+E0IErGbF87xCbRXCZ8PF/zfwJ7Ie4uz48MRUUObiF6E+uNSzmUY2Y4crPw==" />
	    <link rel="stylesheet" media="screen" href="assets/application-c5830647b7050c1d40de4409ede2c299f439c0ce91468521489f6230da5498c5.css" />
	    <script src="assets/application-b473cc6d4712e9cf95fa5def5980fa9b59bb0f3d1ebbfb789c85ef96d5e19a02.js"></script>
	    <link rel="shortcut icon" type="image/x-icon" href="assets/icons/icon-ecead5061aa7cfe539794f58887bc42167147c2ec194037e344166355239d72f.png" />
	    <!-- Global site tag (gtag.js) - Google AdWords: 879055597 -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=AW-879055597"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'AW-879055597');
		</script>		
</head>
<body class="about-index" data-color="[&quot;#21E5B7&quot;, &quot;#0094F7&quot;]">
	<navbar class="top-navbar" data-color="">
		<div class="content">
			<a class="logo appear-block-left" href="/">bitlab</a>
			<p class="section-name"></p>
		</div>
		<div class="content">
			<div class="language-switch-wrapper appear-block-left">
				<a class="active" href="/change_language?locale=es-MX">ES</a><span class="line"></span><a class="" href="/change_language?locale=en">EN</a>
			</div>
			<div class="menu-button-wrapper">
				<span class="line"></span><span class="line"></span><span class="line"></span><span class="line"></span>
			</div>
		</div>
	</navbar>
	<navbar class="bot-navbar">
		<div class="notifications-wrapper">
			<div class="content appear-slide-up"></div>
		</div>
		<a class="toggle-contact appear-block-left" href="contacto.html">contáctanos</a>
	</navbar>
	<section class="menu-wrapper fixed">
		<div class="container">
			<div class="grid">
				<div class="content">
					
				</div>
				<div class="content">
					<a href="index.html">inicio</a>
				</div>
			</div>
		</div>
	</section>
	<section id="contact" class="contact min fixed">
		<div class="grid">
			<div class="container">
				<div class="content">
			        <p>Llámanos</p>
			        <h1>(81) 1454 1528</h1>
			        <p>Trabajemos juntos</p>
			        <h1>info@bitlab.mx</h1>
			        <p>Visítanos</p>
			        <p>
			          Piedras negras 229-A</br>
			          Mitras Centro,</br>
			          Monterrey, NL, MX
			        </p>
			    </div>
      		</div>
		</div>

		<div class="container">
	    	<span id="lang"></span>

	    	<form novalidate="novalidate" class="simple_form new_contact" id="new_contact" action="/contacts" accept-charset="UTF-8" method="post">
	    		<input name="utf8" type="hidden" value="&#x2713;" />
	    		<input type="hidden" name="authenticity_token" value="dQ1kn1ykxi/RQ5O/5OJiC0HmWFP66WbR2Bl9wV1q/0lPKvSXdGV9X96X7YAdRfMXK/BEwWXEnAHH5v4Egq+5Yw==" />

				<div class="input hidden contact_form_type">
					<input value="contact" class="hidden" type="hidden" name="contact[form_type]" id="contact_form_type" />
				</div>

			    <label class="input " for="name"><span>Nombre y apellido</span>
			    	<input minlength="5" class="string required" type="text" name="contact[name]" id="contact_name" />
			    </label>

				<label class="input " for="phone"><span>Teléfono</span>
					<input class="string tel required" type="tel" name="contact[phone]" id="contact_phone" />
				</label>

				<label class="input " for="email"><span>Correo electrónico</span>
					<input type="email" class="string email required" name="contact[email]" id="contact_email" />
				</label>

				<label class="input " for="message"><span>Cuéntanos un poco de tu proyecto</span>
					<textarea rows="5" class="text required" name="contact[message]" id="contact_message">
					</textarea>
				</label>

				<input type="submit" name="commit" value="Enviar" class="btn btn-black" onclick="gtag_report_conversion()" data-disable-with="Enviar" />
			</form>
	    </div>
	</section>
	<section class="us min">
		<div class="grid">
			<div class="container">
				<h2>Fundada en <b>Monterrey</b> México en 2015, somo una empresa de TI que busca impulsar el desarrollo y la mejora por medio de la tecnología. Nuestro equipo está formado por profesionales preparados, apasionados y dispuestos a catapultar cualquier idea o empresa.</h2>
			</div>
			<div class="container"></div>
		</div>
	</section>
	<section class="team">
		<div class="grid">
			<h1>nuestro equipo</h1>
			<div class="row">
				<div class="member r">
					<div class="img" style="background-image: url(&#39;https://terzer.s3.amazonaws.com/uploads/team_member/photo/4/daniel_ch.png&#39);"></div>
					<div class="data"><h2>Daniel Ávila</h2><p>Dirección general</p></div>
					<a target="_blank" href="http://open.spotify.com/user/danielavilac/playlist/3nEiKUXmwoT2r1v1AGMPVI?si=DbmywoA3SkqbfBptpn8HOQ">mi playlist</a>
				</div>
				<div class="member l">
					<div class="img" style="background-image: url(&#39;https://terzer.s3.amazonaws.com/uploads/team_member/photo/7/pancho.png&#39);"></div>
					<div class="data"><h2>Francisco Lumbreras</h2><p>Tecnologías web</p></div>
					<a target="_blank" href="http://open.spotify.com/user/devbit/playlist/0HL3NvO6e9ejWIwbHds2Ts">mi playlist</a>
				</div>
				<div class="member l">
					<div class="img" style="background-image: url(&#39;https://terzer.s3.amazonaws.com/uploads/team_member/photo/8/ribs_ch.png&#39);"></div>
					<div class="data"><h2>Raúl Amador</h2><p>Desarrollo y  diseño de interacción</p></div><a target="_blank" href="http://open.spotify.com/user/helloribs/playlist/40y7iiTPvcG1UeoJoasYR9">mi playlist</a>
				</div>
			</div><!-- /.row -->
			 <div class="row">
			    <div class="member l"><div class="img" style="background-image: url(&#39;https://terzer.s3.amazonaws.com/uploads/team_member/photo/1/jair_ch.png&#39;)"></div>
			    <div class="data"><h2>Jair Ramos</h2><p>Desarrollo de productos</p></div></div>

			    <svg width="251px" height="264px" viewBox="0 0 251 264" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

			    <defs></defs>

  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">

    <g id="Artboard">

      <g id="dogo" transform="translate(4.000000, 3.000000)">

        <g id="body" transform="translate(48.000000, 94.000000)" stroke="#000000" stroke-width="6">

          <path d="M33.9,138 C9.7,116.4 -2.3,81.8 1.5,43.5" id="XMLID_100_"></path>

          <path d="M91.2,160.9 C79.8,160.3 69.3,157.9 59.8,154.1" id="XMLID_102_"></path>

          <path d="M93.4,0.7 C97.7,17.4 127.8,32.5 149.7,69.1 C166.2,96.7 164,128.6 154.6,145.8" id="XMLID_97_" stroke-linecap="round"></path>

          <path d="M73.1,78.4 L57.8,164 L27.8,164 C25.6,164 24.5,162 24.5,159.8 C24.4,154 27.7,150 32.7,150 L35.8,101.7" id="XMLID_98_" stroke-linecap="round"></path>

          <path d="M32.4,164 L9.7,164 C7.5,164 6.5,162 6.4,159.8 C6.3,154.5 9.6,150 14.6,150 L7.6,97.9" id="XMLID_96_" stroke-linecap="round"></path>

          <path d="M149.7,158.4 C149.7,161.6 148.3,164 146.6,164 L94.5,164 C93.7,164 93,163.3 93,162.4 C93,162.4 90.3,150.3 106.5,150.3 L124.7,150.3" id="XMLID_106_" stroke-linecap="round"></path>

          <path d="M144.8,126.6 C144.8,126.6 119.7,94 98.2,102.9 C71.2,114 92.1,150.4 118.1,150.4" id="XMLID_104_" stroke-linecap="round"></path>

          <path d="M150.4,160.9 C150.4,160.9 184.1,163.4 193.1,127.3 C203.7,84.5 169.5,68.5 169.3,20.3 C169.3,16 145.4,39.8 155.5,65 C165.6,90.2 160.4,96.7 160.4,96.7" id="XMLID_105_" stroke-linecap="round"></path>

        </g>

        <path d="M49.3,110.4 C44.6,132.2 52.5,157.1 74,162.9 C76.6,163.6 83.1,164.1 84.8,159.7 C90.2,145.3 98.3,137.4 116.2,126.8 C134.5,116 144.6,105.6 141,94.5" id="color" stroke="#0094F7" stroke-width="6" stroke-linecap="round"></path>

        <g id="head">

          <g id="XMLID_101_" transform="translate(16.000000, 15.000000)" fill-rule="nonzero" fill="#000000">

            <path d="M117.6,1.6 L115.2,1.2 C97.5,-1.5 79.4,2.2 64.2,11.7 L64.2,11.7 L64.2,11.7 C61.4,10.9 58.5,11.4 56.1,13 L55.6,13.3 L55.6,13.3 C37.8,10.1 19.5,13.3 3.9,22.5 L2.3,23.4 C0.9,23.7 -1.16018306e-14,25 0.3,26.4 L0.4,26.9 C0.7,28.5 2.3,29.6 3.9,29.3 L5,29 C6.9,28.6 8.8,29.8 9.3,31.7 C11.1,38.5 17.1,52.9 34.7,49.5 C57,45.3 56.6,19.2 56.6,19.2 L57.6,18.6 C59.8,17.2 62.5,16.7 65,17.2 L66.1,17.4 C66.1,17.4 75.2,41.8 97.5,37.6 C115.1,34.3 115.4,18.7 114.6,11.7 C114.4,9.8 115.7,8 117.6,7.6 L117.9,7.5 C119.5,7.2 120.6,5.6 120.3,4 L120.1,3.2 C119.9,2.1 118.8,1.4 117.6,1.6 Z" id="XMLID_372_"></path>

            <path d="M77.4,44.9 C76.2,38.8 71.5,40.7 65.4,41.8 C59.3,42.9 54.1,43 55.3,49.1 C56.5,55.2 65.1,58.7 68.4,58.1 C71.7,57.4 78.5,51 77.4,44.9 Z" id="XMLID_366_"></path>

          </g>

          <path d="M26,37.8 C21.9,48 20.6,59.5 22.8,71.2" id="XMLID_159_" stroke="#000000" stroke-width="6"></path>

          <path d="M34.9,22.5 C43.5,11.7 55.9,3.8 70.6,1.1 C85.4,-1.7 99.9,1.2 111.9,8.2" id="XMLID_161_" stroke="#000000" stroke-width="6" stroke-linecap="round"></path>

          <path d="M140.7,48.9 C138.6,37.7 133.5,27.8 126.4,19.9" id="XMLID_160_" stroke="#000000" stroke-width="6"></path>

          <path d="M135.2,87.3 C133,91.5 130.4,95.5 127.3,99.1 C120.1,107.5 110.4,113.6 99.8,116.9 L99.8,116.9" id="XMLID_94_" stroke="#000000" stroke-width="6"></path>

          <path d="M42.9,105.7 C51.5,113 62,117.8 73.3,119.4" id="XMLID_92_" stroke="#000000" stroke-width="6"></path>

          <path d="M47.3,10.8 C47.3,10.8 28.6,12.4 14.9,29.5 C-17.2,69.3 9.3,120.8 31.4,116.6 C42.7,114.5 44.1,105 42.6,96.8 C40.3,84.7 31.4,77.5 17.9,66.2" id="XMLID_367_" stroke="#000000" stroke-width="6" stroke-linecap="round"></path>

          <path d="M95.7,1.7 C95.7,1.7 113.7,-3.6 132.7,7.2 C177.1,32.6 171.3,90.1 149.2,94.3 C137.9,96.4 133.1,88.1 131.5,80 C129.2,67.9 134.9,57.9 143.3,42.5" id="XMLID_368_" stroke="#000000" stroke-width="6" stroke-linecap="round"></path>

          <path d="M84.8,75 L84.8,75 C78.8,88.3 61.2,91 51.5,80.1 L49.2,77.5" id="XMLID_370_" stroke="#000000" stroke-width="6" stroke-linecap="round"></path>

          <path d="M84.6,75 L84.6,75 C95,85.2 112.5,81.3 117.5,67.6 L118.7,64.3" id="XMLID_89_" stroke="#000000" stroke-width="6" stroke-linecap="round"></path>

          <path d="M84.7,74.7 L83.6,68.8" id="XMLID_91_" stroke="#000000" stroke-width="6"></path>

          <path d="M103.3,81.9 L103.3,106.3 C103.3,116 95.4,123.9 85.7,123.9 L85.7,123.9 C76,123.9 68.1,116 68.1,106.3 L68.1,87.9" id="XMLID_93_" stroke="#000000" stroke-width="6" stroke-linecap="round"></path>

          <path d="M85.6,77.1 L85.6,101.1" id="XMLID_95_" stroke="#000000" stroke-width="6" stroke-linecap="round"></path>

        </g>

      </g>

    </g>

  </g>

</svg>



      <div class="member l"><div class="img" style="background-image: url(&#39;https://terzer.s3.amazonaws.com/uploads/team_member/photo/5/leslie_ch.png&#39;)"></div><div class="data"><h2>Leslie Valencia</h2><p>Diseño gráfico</p></div><a target="_blank" href="http://open.spotify.com/user/11142019608/playlist/641XPKoKkfBtnDsHC06yDi">mi playlist</a></div>

    </div>

      <div class="row">

          <div class="member r"><div class="img" style="background-image: url(&#39;https://terzer.s3.amazonaws.com/uploads/team_member/photo/2/jorge_ch.png&#39;)"></div><div class="data"><h2>Jorge Chávez</h2><p>Plataformas móviles</p></div><a target="_blank" href="http://open.spotify.com/user/1287448867/playlist/37zyw8GYzrAbMyGD23JXob">mi playlist</a></div>

          <div class="member r"><div class="img" style="background-image: url(&#39;https://terzer.s3.amazonaws.com/uploads/team_member/photo/6/bubu.png&#39;)"></div><div class="data"><h2>Luis Castillo</h2><p>Administración de proyectos</p></div><a target="_blank" href="http://open.spotify.com/user/1279643234/playlist/2KSooUQ5r6dSofTcL217Ke?si=Lr8T8bxKTX6iyFMqA7b46Q">mi playlist</a></div>

          <div class="member r"><div class="img" style="background-image: url(&#39;https://terzer.s3.amazonaws.com/uploads/team_member/photo/3/oskar_ch.png&#39;)"></div><div class="data"><h2>Oskar Hinojosa</h2><p>Arquitectura de datos</p></div></div>

      </div>

      <div class="row">

          <div class="member l"><div class="img" style="background-image: url(&#39;https://terzer.s3.amazonaws.com/uploads/team_member/photo/9/lina_ch.png&#39;)"></div><div class="data"><h2>Lina Rocha</h2><p>Community manager</p></div></div>

          <div class="member l"><div class="img" style="background-image: url(&#39;https://terzer.s3.amazonaws.com/uploads/team_member/photo/10/paco.png&#39;)"></div><div class="data"><h2>David Ávila</h2><p>Branding</p></div></div>

          <div class="member r"><div class="img" style="background-image: url(&#39;https://terzer.s3.amazonaws.com/uploads/team_member/photo/11/primillo_ch.png&#39;)"></div><div class="data"><h2>Daniel Guevara</h2><p>Estrategias de marketing</p></div></div>

      </div>

		</div><!-- /.grid -->
	</section>

	<section class="join-us min">

  <div class="grid">

    <h1>únete a nosotros</h1>

    <div class="container">

      <div class="img">

        <div class="wrapper"><img src="/assets/icons/coffe-fbb9982d8a81e71b8057a8443aa153299ab2a8c312a190b85f01fec7815e7411.svg" alt="Coffe" /></div>

        <p class="text">tenemos café sonrisa</p>

      </div>

      <div class="content">

        <span>

          <a class="toggle-vacancy active" data-type="development" href="#">desarrollo</a>

        </span>

        <span>

          <a class="toggle-vacancy" data-type="design" href="#">diseño</a>

        </span>

      </div>

      <form novalidate="novalidate" class="simple_form new_contact" id="new_contact" action="/contacts" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="2jW8XyzGKK4mv+nT0ZGHcVwTiGuEmIG/DMatL5DXnVbGnt8rj2iaViHV91Buc8GvnQsIuxWKetTXs4YNmPHiTA==" />

        <div class="input hidden contact_form_type"><input value="vacancy" class="hidden" type="hidden" name="contact[form_type]" id="contact_form_type" /></div>

        <div class="input hidden contact_position"><input value="development" class="hidden" type="hidden" name="contact[position]" id="contact_position" /></div>

        <label class="input " for="name"><span>Nombre y apellido</span><input class="string required gray" type="text" name="contact[name]" id="contact_name" /></label>

        <label class="input " for="phone"><span>Teléfono</span><input class="string tel required gray" type="tel" name="contact[phone]" id="contact_phone" /></label>

        <label class="input " for="email"><span>Correo electrónico</span><input class="string email required gray" type="email" name="contact[email]" id="contact_email" /></label>

        <label class="input " for="portfolio"><span>Portafolio en línea</span><input class="string optional gray" type="text" name="contact[portfolio]" id="contact_portfolio" /></label>

        <input type="submit" name="commit" value="Enviar" class="btn btn-black" data-disable-with="Enviar" />

</form>    </div>

  </div>

</section>



<footer>

  <div class="grid">

    <div class="content">

      <a class="logo" href="/">bitlab</a>

      <a href="/about">Inicio</a>

      <a href="/about">Nosotros</a>

      <a href="/projects">Proyectos</a>

      <a class="toggle-contact" href="#">Contacto</a>

    </div>

    <div class="content">


    	<form action="https://www.paypal.com/donate" method="post" target="_top">
              <input type="hidden" name="hosted_button_id" value="WB2FE3GEU3KPL" />
              <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
              <img alt="" border="0" src="https://www.paypal.com/en_SV/i/scr/pixel.gif" width="0.5" height="0.5" />
              </form>

      <a href="#">Facebook</a>

      <a href="#">LinkedIn</a>

      <a href="#">Medium</a>

      <p>Hecho en méxico, 2018</p>

    </div>

  </div>

</footer>


</body>
</html>