.u-section-1 .u-sheet-1 {
  min-height: 192px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 25px auto 60px;
}.u-block-d15a-2 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-block-d15a-5 {
  position: absolute;
  left: 0;
  width: 65px;
  height: 65px;
  right: auto;
  background-image: none;
}

.u-block-d15a-4 {
  position: absolute;
  right: 0;
  width: 65px;
  height: 65px;
  background-image: none;
}

 .u-section-2-1 {
  min-height: 714px;
}

.u-section-2-1 .u-group-1 {
  width: calc(((100% - 1140px) / 2) + 428px);
  min-height: 490px;
  margin: 0 0 0 auto;
}

.u-section-2-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2-1 .u-layout-wrap-1 {
  width: 1046px;
  margin: -430px auto 60px calc(((100% - 1140px) / 2));
}

.u-section-2-1 .u-layout-cell-1 {
  min-height: 505px;
  background-image: none;
}

.u-section-2-1 .u-container-layout-2 {
  padding: 30px 17px;
}

.u-section-2-1 .u-text-1 {
  font-size: 3.4375rem;
  line-height: 1;
  font-weight: 300;
  margin: 43px 0 0 46px;
}

.u-section-2-1 .u-image-1 {
  min-height: 543px;
  background-image: url("images/1000_F_280198257_TgHHOEvO0fshHk1gfokRLMJPQQLUFyRY.jpg");
  background-position: 50% 50%;
}

.u-section-2-1 .u-container-layout-3 {
  padding: 30px;
}

@media (max-width: 1199px) {
   .u-section-2-1 {
    min-height: 586px;
  }

  .u-section-2-1 .u-group-1 {
    width: calc(((100% - 940px) / 2) + 428px);
  }

  .u-section-2-1 .u-layout-wrap-1 {
    width: 940px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-2-1 .u-layout-cell-1 {
    min-height: 466px;
  }

  .u-section-2-1 .u-text-1 {
    font-size: 3rem;
    margin-left: 2px;
  }

  .u-section-2-1 .u-image-1 {
    min-height: 466px;
  }
}

@media (max-width: 991px) {
   .u-section-2-1 {
    min-height: 549px;
  }

  .u-section-2-1 .u-group-1 {
    width: calc(((100% - 720px) / 2) + 428px);
  }

  .u-section-2-1 .u-layout-wrap-1 {
    width: 720px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-2-1 .u-layout-cell-1 {
    min-height: 429px;
  }

  .u-section-2-1 .u-text-1 {
    margin-left: 0;
    font-size: 2.25rem;
  }

  .u-section-2-1 .u-image-1 {
    min-height: 429px;
  }
}

@media (max-width: 767px) {
   .u-section-2-1 {
    min-height: 872px;
  }

  .u-section-2-1 .u-group-1 {
    width: calc(((100% - 540px) / 2) + 428px);
  }

  .u-section-2-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2-1 .u-layout-wrap-1 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-2-1 .u-layout-cell-1 {
    min-height: 100px;
    order: 1;
  }

  .u-section-2-1 .u-container-layout-2 {
    padding: 50px 30px;
  }

  .u-section-2-1 .u-text-1 {
    font-size: 2.75rem;
  }

  .u-section-2-1 .u-image-1 {
    min-height: 538px;
    order: 0;
  }

  .u-section-2-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-2-1 {
    min-height: 634px;
  }

  .u-section-2-1 .u-group-1 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-2-1 .u-layout-wrap-1 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-2-1 .u-layout-cell-1 {
    min-height: 344px;
  }

  .u-section-2-1 .u-container-layout-2 {
    padding: 30px 10px;
  }

  .u-section-2-1 .u-image-1 {
    min-height: 404px;
  }
}

 .u-section-2-2 {
  min-height: 769px;
}

.u-section-2-2 .u-group-1 {
  width: calc(((100% - 1140px) / 2) + 428px);
  min-height: 490px;
  margin: 0 0 0 auto;
}

.u-section-2-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2-2 .u-layout-wrap-1 {
  width: 1046px;
  margin: -430px auto 60px calc(((100% - 1140px) / 2));
}

.u-section-2-2 .u-layout-cell-1 {
  min-height: 649px;
  background-image: none;
}

.u-section-2-2 .u-container-layout-2 {
  padding: 29px 17px;
}

.u-section-2-2 .u-text-1 {
  font-size: 3.4375rem;
  line-height: 1;
  font-weight: 300;
  margin: 48px 0 0 46px;
}

.u-section-2-2 .u-image-1 {
  min-height: 649px;
  background-image: url("images/1000_F_409966743_lruy9utCqSxQvVH5F21NWvnm2GXCs8jU.jpg");
  background-position: 50% 50%;
}

.u-section-2-2 .u-container-layout-3 {
  padding: 30px 20px;
}

@media (max-width: 1199px) {
   .u-section-2-2 {
    min-height: 586px;
  }

  .u-section-2-2 .u-group-1 {
    width: calc(((100% - 940px) / 2) + 428px);
    min-height: 420px;
  }

  .u-section-2-2 .u-layout-wrap-1 {
    width: 885px;
    margin-top: -360px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-2-2 .u-layout-cell-1 {
    min-height: 466px;
  }

  .u-section-2-2 .u-text-1 {
    font-size: 3rem;
    margin-left: 2px;
  }

  .u-section-2-2 .u-image-1 {
    min-height: 466px;
  }
}

@media (max-width: 991px) {
   .u-section-2-2 {
    min-height: 549px;
  }

  .u-section-2-2 .u-group-1 {
    width: 348px;
    min-height: 411px;
  }

  .u-section-2-2 .u-layout-wrap-1 {
    width: 684px;
    margin-top: -351px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-2-2 .u-layout-cell-1 {
    min-height: 429px;
  }

  .u-section-2-2 .u-text-1 {
    margin-left: 0;
    font-size: 2.25rem;
  }

  .u-section-2-2 .u-image-1 {
    min-height: 429px;
  }
}

@media (max-width: 767px) {
   .u-section-2-2 {
    min-height: 872px;
  }

  .u-section-2-2 .u-group-1 {
    width: 446px;
    min-height: 495px;
  }

  .u-section-2-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2-2 .u-layout-wrap-1 {
    width: 500px;
    margin-top: -435px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-2-2 .u-layout-cell-1 {
    min-height: 100px;
    order: 1;
  }

  .u-section-2-2 .u-container-layout-2 {
    padding: 50px 30px;
  }

  .u-section-2-2 .u-text-1 {
    font-size: 2.75rem;
  }

  .u-section-2-2 .u-image-1 {
    min-height: 538px;
    order: 0;
  }

  .u-section-2-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-2-2 {
    min-height: 634px;
  }

  .u-section-2-2 .u-group-1 {
    width: calc(((100% - 340px) / 2) + 290px);
    min-height: 361px;
  }

  .u-section-2-2 .u-layout-wrap-1 {
    width: 313px;
    margin-top: -300px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-2-2 .u-layout-cell-1 {
    min-height: 344px;
  }

  .u-section-2-2 .u-container-layout-2 {
    padding: 29px 10px;
  }

  .u-section-2-2 .u-image-1 {
    min-height: 404px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 1534px;
}

.u-section-3 .u-shape-1 {
  width: 292px;
  height: 575px;
  background-image: none;
  margin: 52px auto 0 307px;
}

.u-section-3 .u-shape-2 {
  width: 552px;
  height: 466px;
  margin: -173px 0 0 auto;
}

.u-section-3 .u-image-1 {
  width: 647px;
  height: 741px;
  object-position: 0% 0%;
  background-position: 0% 0%;
  margin: -813px 52px 0 auto;
}

.u-section-3 .u-group-1 {
  width: 500px;
  min-height: 116px;
  background-image: none;
  box-shadow: 10px 11px 40px 0 rgba(41,46,51,0.25);
  margin: -575px auto 0 0;
}

.u-section-3 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-3 .u-text-1 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-3 .u-group-2 {
  width: 441px;
  min-height: 562px;
  margin: 0 auto 0 0;
}

.u-section-3 .u-container-layout-2 {
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
}

.u-section-3 .u-text-2 {
  line-height: 1.8;
  font-size: 1.125rem;
  margin: 0;
}

.u-section-3 .u-text-3 {
  margin: -331px 48px 0 636px;
}

.u-section-3 .u-text-4 {
  text-decoration: underline !important;
  margin: 0 -31px 60px 588px;
}

.u-section-3 .u-list-icon-1 {
  color: rgb(0, 0, 0) !important;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  text-decoration: underline !important;
  font-weight: 700;
  padding: 0;
}

.u-section-3 .u-btn-2 {
  background-image: none;
  text-decoration: underline !important;
  font-weight: 700;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-container-layout-1 {
    padding-top: 20px;
    padding-bottom: 0;
  }

  .u-section-3 .u-text-3 {
    margin-right: 0;
    margin-left: 483px;
  }

  .u-section-3 .u-text-4 {
    margin-left: 488px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-container-layout-2 {
    padding-bottom: 27px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 263px;
  }

  .u-section-3 .u-text-4 {
    margin-left: 378px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1411px;
  }

  .u-section-3 .u-shape-1 {
    margin-left: 248px;
  }

  .u-section-3 .u-shape-2 {
    width: 540px;
  }

  .u-section-3 .u-image-1 {
    width: 540px;
    height: 618px;
    margin-right: 0;
  }

  .u-section-3 .u-group-1 {
    margin-top: -452px;
  }

  .u-section-3 .u-group-2 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
  }

  .u-section-3 .u-text-3 {
    margin-left: 83px;
  }

  .u-section-3 .u-text-4 {
    margin-left: 288px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1182px;
  }

  .u-section-3 .u-shape-1 {
    margin-left: 48px;
  }

  .u-section-3 .u-shape-2 {
    width: 340px;
  }

  .u-section-3 .u-image-1 {
    width: 340px;
    height: 389px;
  }

  .u-section-3 .u-group-1 {
    width: 340px;
    margin-top: -223px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 0;
  }

  .u-section-3 .u-text-4 {
    margin-left: 188px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 1048px;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  line-height: 1.3;
  font-size: 1.5rem;
  margin: 20px auto 0 47px;
}

.u-section-4 .u-image-1 {
  width: 431px;
  height: 239px;
  filter: brightness(0.9);
  margin: -93px -56px 0 auto;
}

.u-section-4 .u-text-2 {
  font-weight: 700;
  line-height: 1.3;
  font-size: 1.5rem;
  text-align: left;
  margin: -205px 446px 0 376px;
}

.u-section-4 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-image-2 {
  width: 200px;
  height: 200px;
  background-image: url("images/img101.jpg");
  background-position: 50% 50%;
  margin: -137px auto 0 71px;
}

.u-section-4 .u-shape-1 {
  width: 61px;
  height: 38px;
  color: rgb(0, 0, 0) !important;
  margin: -119px auto 0 304px;
}

.u-section-4 .u-text-3 {
  font-weight: 700;
  line-height: 1.3;
  font-size: 1.5rem;
  text-align: left;
  margin: 95px 783px 0 0;
}

.u-section-4 .u-shape-2 {
  width: 39px;
  height: 39px;
  color: rgb(0, 0, 0) !important;
  margin: -248px auto 0 -48px;
}

.u-section-4 .u-image-3 {
  width: 448px;
  height: 572px;
  filter: brightness(0.9);
  margin: -6px -44px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-4 .u-image-1 {
    margin-top: -72px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 346px;
    margin-left: 46px;
  }

  .u-section-4 .u-image-2 {
    margin-top: -82px;
  }

  .u-section-4 .u-text-3 {
    margin-top: 5px;
    margin-right: 583px;
  }

  .u-section-4 .u-image-3 {
    margin-top: -7px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-text-2 {
    margin-right: 236px;
  }

  .u-section-4 .u-image-2 {
    margin-top: -113px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 363px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-text-2 {
    margin-right: 146px;
  }

  .u-section-4 .u-image-2 {
    margin-top: -137px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 183px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 860px;
  }

  .u-section-4 .u-image-1 {
    width: 340px;
    height: 189px;
    margin-right: 0;
  }

  .u-section-4 .u-text-2 {
    margin-top: -155px;
    margin-right: 22px;
  }

  .u-section-4 .u-image-2 {
    margin-top: -175px;
  }

  .u-section-4 .u-shape-1 {
    margin-left: 279px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 0;
  }

  .u-section-4 .u-image-3 {
    width: 340px;
    height: 434px;
    margin-right: 0;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 2564px;
}

.u-section-5 .u-text-1 {
  text-transform: none;
  font-weight: 600;
  font-size: 1.875rem;
  font-style: italic;
  margin: 10px auto 0;
}

.u-section-5 .u-list-1 {
  margin-top: 51px;
  margin-bottom: 60px;
}

.u-section-5 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 18px));
  min-height: 1054px;
  grid-gap: 27px;
}

.u-section-5 .u-list-item-1 {
  background-image: none;
}

.u-section-5 .u-container-layout-1 {
  padding: 0;
}

.u-section-5 .u-image-1 {
  height: 284px;
  margin-top: 29px;
  margin-bottom: 0;
}

.u-section-5 .u-image-2 {
  width: 151px;
  height: 151px;
  background-image: url("images/img13.jpg");
  background-position: 50% 50%;
  margin: -28px auto 0;
}

.u-section-5 .u-text-2 {
  font-weight: 700;
  font-size: 1.875rem;
  width: 236px;
  margin: -26px auto 0;
}

.u-section-5 .u-text-3 {
  font-size: 1.5rem;
  margin: 77px 29px 0 20px;
}

.u-section-5 .u-text-4 {
  font-weight: 700;
  margin: 0 28px 0 21px;
}

.u-section-5 .u-list-item-2 {
  background-image: none;
}

.u-section-5 .u-container-layout-2 {
  padding: 0;
}

.u-section-5 .u-image-3 {
  height: 284px;
  margin-top: 29px;
  margin-bottom: 0;
}

.u-section-5 .u-image-4 {
  width: 151px;
  height: 151px;
  background-image: url("images/img13.jpg");
  background-position: 50% 50%;
  margin: -28px auto 0;
}

.u-section-5 .u-text-5 {
  font-weight: 700;
  font-size: 1.875rem;
  width: 236px;
  margin: -26px auto 0;
}

.u-section-5 .u-text-6 {
  font-size: 1.5rem;
  margin: 77px 29px 0 20px;
}

.u-section-5 .u-text-7 {
  font-weight: 700;
  margin: 0 28px 0 21px;
}

.u-section-5 .u-list-item-3 {
  background-image: none;
}

.u-section-5 .u-container-layout-3 {
  padding: 0;
}

.u-section-5 .u-image-5 {
  height: 284px;
  margin-top: 29px;
  margin-bottom: 0;
}

.u-section-5 .u-image-6 {
  width: 151px;
  height: 151px;
  background-image: url("images/img13.jpg");
  background-position: 50% 50%;
  margin: -28px auto 0;
}

.u-section-5 .u-text-8 {
  font-weight: 700;
  font-size: 1.875rem;
  width: 236px;
  margin: -26px auto 0;
}

.u-section-5 .u-text-9 {
  font-size: 1.5rem;
  margin: 77px 29px 0 20px;
}

.u-section-5 .u-text-10 {
  font-weight: 700;
  margin: 0 28px 0 21px;
}

.u-section-5 .u-list-item-4 {
  background-image: none;
}

.u-section-5 .u-container-layout-4 {
  padding: 0;
}

.u-section-5 .u-image-7 {
  height: 284px;
  margin-top: 29px;
  margin-bottom: 0;
}

.u-section-5 .u-image-8 {
  width: 151px;
  height: 151px;
  background-image: url("images/img13.jpg");
  background-position: 50% 50%;
  margin: -28px auto 0;
}

.u-section-5 .u-text-11 {
  font-weight: 700;
  font-size: 1.875rem;
  width: 236px;
  margin: -26px auto 0;
}

.u-section-5 .u-text-12 {
  font-size: 1.5rem;
  margin: 77px 29px 0 20px;
}

.u-section-5 .u-text-13 {
  font-weight: 700;
  margin: 0 28px 0 21px;
}

.u-section-5 .u-list-item-5 {
  background-image: none;
}

.u-section-5 .u-container-layout-5 {
  padding: 0;
}

.u-section-5 .u-image-9 {
  height: 284px;
  margin-top: 29px;
  margin-bottom: 0;
}

.u-section-5 .u-image-10 {
  width: 151px;
  height: 151px;
  background-image: url("images/img13.jpg");
  background-position: 50% 50%;
  margin: -28px auto 0;
}

.u-section-5 .u-text-14 {
  font-weight: 700;
  font-size: 1.875rem;
  width: 236px;
  margin: -26px auto 0;
}

.u-section-5 .u-text-15 {
  font-size: 1.5rem;
  margin: 77px 29px 0 20px;
}

.u-section-5 .u-text-16 {
  font-weight: 700;
  margin: 0 28px 0 21px;
}

.u-section-5 .u-list-item-6 {
  background-image: none;
}

.u-section-5 .u-container-layout-6 {
  padding: 0;
}

.u-section-5 .u-image-11 {
  height: 284px;
  margin-top: 29px;
  margin-bottom: 0;
}

.u-section-5 .u-image-12 {
  width: 151px;
  height: 151px;
  background-image: url("images/img13.jpg");
  background-position: 50% 50%;
  margin: -28px auto 0;
}

.u-section-5 .u-text-17 {
  font-weight: 700;
  font-size: 1.875rem;
  width: 236px;
  margin: -26px auto 0;
}

.u-section-5 .u-text-18 {
  font-size: 1.5rem;
  margin: 77px 29px 0 20px;
}

.u-section-5 .u-text-19 {
  font-weight: 700;
  margin: 0 28px 0 21px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 18px));
    min-height: 869px;
  }

  .u-section-5 .u-image-1 {
    height: 234px;
  }

  .u-section-5 .u-image-2 {
    margin-top: -151px;
  }

  .u-section-5 .u-text-2 {
    width: 139px;
  }

  .u-section-5 .u-text-3 {
    width: 220px;
    margin-top: -41px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-4 {
    margin-top: 59px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-image-3 {
    height: 234px;
  }

  .u-section-5 .u-image-4 {
    margin-top: 22px;
  }

  .u-section-5 .u-text-5 {
    width: 139px;
  }

  .u-section-5 .u-text-6 {
    width: 220px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-image-5 {
    height: 234px;
  }

  .u-section-5 .u-image-6 {
    margin-top: 22px;
  }

  .u-section-5 .u-text-8 {
    width: 139px;
  }

  .u-section-5 .u-text-9 {
    width: 220px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-10 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-image-7 {
    height: 234px;
  }

  .u-section-5 .u-image-8 {
    margin-top: 22px;
  }

  .u-section-5 .u-text-11 {
    width: 139px;
  }

  .u-section-5 .u-text-12 {
    width: 220px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-13 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-image-9 {
    height: 234px;
  }

  .u-section-5 .u-image-10 {
    margin-top: 22px;
  }

  .u-section-5 .u-text-14 {
    width: 139px;
  }

  .u-section-5 .u-text-15 {
    width: 220px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-16 {
    margin-top: -68px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-image-11 {
    height: 234px;
  }

  .u-section-5 .u-image-12 {
    margin-top: 22px;
  }

  .u-section-5 .u-text-17 {
    width: 139px;
  }

  .u-section-5 .u-text-18 {
    width: 220px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-19 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 13.5px));
    min-height: 1498px;
  }

  .u-section-5 .u-image-1 {
    height: 269px;
  }

  .u-section-5 .u-text-3 {
    margin-top: -16px;
  }

  .u-section-5 .u-image-3 {
    height: 269px;
  }

  .u-section-5 .u-image-5 {
    height: 269px;
  }

  .u-section-5 .u-image-7 {
    height: 269px;
  }

  .u-section-5 .u-image-9 {
    height: 269px;
  }

  .u-section-5 .u-image-11 {
    height: 269px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1682px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: calc(50% - 13.5px) calc(50% - 13.5px);
    min-height: 1406px;
    grid-gap: 27px 27px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-top: 20px;
  }

  .u-section-5 .u-image-1 {
    height: 194px;
  }

  .u-section-5 .u-text-3 {
    margin-top: -41px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-top: 20px;
  }

  .u-section-5 .u-image-3 {
    height: 194px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-top: 20px;
  }

  .u-section-5 .u-image-5 {
    height: 194px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-top: 20px;
  }

  .u-section-5 .u-image-7 {
    height: 194px;
  }

  .u-section-5 .u-container-layout-5 {
    padding-top: 20px;
  }

  .u-section-5 .u-image-9 {
    height: 194px;
  }

  .u-section-5 .u-container-layout-6 {
    padding-top: 20px;
  }

  .u-section-5 .u-image-11 {
    height: 194px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 3334px;
  }

  .u-section-5 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-image-1 {
    height: 235px;
  }

  .u-section-5 .u-image-2 {
    margin-top: -156px;
  }

  .u-section-5 .u-text-2 {
    font-size: 1.625rem;
    margin-top: 15px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-image-3 {
    height: 235px;
  }

  .u-section-5 .u-text-5 {
    font-size: 1.625rem;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-image-5 {
    height: 235px;
  }

  .u-section-5 .u-text-8 {
    font-size: 1.625rem;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-image-7 {
    height: 235px;
  }

  .u-section-5 .u-text-11 {
    font-size: 1.625rem;
  }

  .u-section-5 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-image-9 {
    height: 235px;
  }

  .u-section-5 .u-text-14 {
    font-size: 1.625rem;
  }

  .u-section-5 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-image-11 {
    height: 235px;
  }

  .u-section-5 .u-text-17 {
    font-size: 1.625rem;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 506px;
}