	<!DOCTYPE html>
	<html lang="es">
	<!-- Mirrored from www.bitlab.mx/ HTTrack Website Copier/ 3.x [XR&CO'2014], wed, 01 Dec 2021 18:00:35 GMT -->
	<!-- Added by HTTack  -->
	<meta http-equiv="content-type" content="text/html" charset="utf-8">
	<head>
		<title>Bitlab - Desarrollo Tecnológico</title>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
		<meta name="vieport" content="width=device=width, initial-scale=1, maximum-scale=1, user-scalable=0 minimal-ui" >
		<meta name="mobile-web-app-capable" content="yes">
		<script type="text/javascript">
			(function(i,s,o,g,r,a,m){
				i['GoogleAnaliticsObject']=r;i[r]|| 
				function(){
					(i[r].q=i[r].q||[]).push(arguments)
				}
				,i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;
				a.src=g;m.parentNode.insertBefore(a,m)
			})(window, document, 'script','//www.google-analytics.com/analytics.js','ga');
			ga("create", "UA-120537875-1","auto");
			ga("send","pageview");
		</script>
		<title>Bitlab | Bitlab - Desarrollo Tecnológico</title>
		<meta name="description" content="Creamos tecnología accesible para todos que ayude a desarrollar el potencial de crecimiento de cada empresa o proyecto.">
		<meta name="keywords" content="desarrollo de software, tecnología, software, negocios, crm, erp, aplicaciones, apps, tech company, emprendedor">
		<meta property="og:title" content=" - Bitlab">
		<meta property="og:type" content="website">
		<meta property="og:description" content="Fundada en Monterrey México en 2015, somos una empresa de TI que busca impulsar el desarrollo y la mejora por medio de la tecnología. Nuestro equipo está formado por profesionales preparados, apasionados y dispuestos a catapultar cualquier idea, proyecto o empresa.">
		<meta property="og:url" content="https://www.bitlab.mx/">
		<meta property="og:image" content="https://www.bitlab.mx/assets/og_bitlab-059c997c5f890cd3d613473d03e918946f774de7f79bb8687c46f5430195a86c.png">
		<meta property="og:image_src" content="https://www.bitlab.mx/assets/og_bitlab-059c997c5f890cd3d613473d03e918946f774de7f79bb8687c46f5430195a86c.png">
		    <meta name="csrf-param" content="authenticity_token" />
		<meta name="csrf-token" content="+EBTzdf2S1e9ypzTAVdVSDrw/oU+E0IErGbF87xCbRXCZ8PF/zfwJ7Ie4uz48MRUUObiF6E+uNSzmUY2Y4crPw==" />
	    <link rel="stylesheet" media="screen" href="assets/application-c5830647b7050c1d40de4409ede2c299f439c0ce91468521489f6230da5498c5.css" />
	    <script src="assets/application-b473cc6d4712e9cf95fa5def5980fa9b59bb0f3d1ebbfb789c85ef96d5e19a02.js"></script>
	    <link rel="shortcut icon" type="image/x-icon" href="assets/icons/icon-ecead5061aa7cfe539794f58887bc42167147c2ec194037e344166355239d72f.png" />
	    <!-- Global site tag (gtag.js) - Google AdWords: 879055597 -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=AW-879055597"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'AW-879055597');
		</script>

	</head>
	<body class="main-home" data-color="[&quot;#21E5B7&quot;, &quot;#0094F7&quot;]">
		<navbar class="top-navbar" data-color="">
			<div class="content">
				<a class="logo appear-block-left" href="index.html">bitlab</a>
				<p class="section-name"></p>
			</div>
			<div class="content">
				<div class="language-switch-wrapper appear-block-left">
					<a class="active" href="index.html?locale=es-MX">ES</a><span class="line"></span><a class="" href="index.html?locale=en">EN</a>
				</div>
				<div class="menu-button-wrapper">
					<span class="line"></span><span class="line"></span><span class="line"></span><span class="line"></span>
				</div>
			</div>
		</navbar>

		<navbar class="bot-navbar">
			<div class="notifications-wrapper">
				<div class="content appear-slide-up"></div>
			</div>
			<a class="toggle-contact appear-block-left" href="contacto.html">contáctanos</a>
		</navbar>

		<section class="menu-wrapper fixed">
			<div class="container">
				<div class="grid">
					<div class="content">
						<a target="_blank" href="https://www.facebook.com/bitlabmx/">Facebook</a>
					</div>
					<div class="content">
						<a class="active" href="index.html">inicio</a>
						<a href="about.html">nosotros</a>
						<a href="listado-cursos.html">listado de cursos</a>
						<a class="toggle-contact" href="contacto.html">contacto</a>
					</div>
				</div>
			</div>
		</section>


		<section class="description">
			<div class="grid">
				<h1>Front-End Web Development with React</h1>
				<a class="block-link" target="_blank" href="https://es.coursera.org/learn/front-end-react">Este curso forma parte de Programa especializado: Full-Stack Web Development with React
					<div class="block"> <span style="background-color: #8a1bff">ofrecido por Universidad Científica y Tecnológica de Hong Kong</span> </div></a>
			</div>
		</section>
		
		<section class="services min" data-name="nuestros servicios">
		  <div class="grid">
			<div class="container">
			  <div class="content">
				<h1>sobre este curso.</h1>
				<p class="b">Este curso explora el desarrollo de aplicaciones front-end basadas en Javascript y, en particular, la biblioteca React.<br> Este curso utilizará JavaScript ES6 para desarrollar la aplicación React. También recibirá una introducción al uso de React strap para el diseño de interfaz de usuario receptivo basado en Bootstrap 4. Se le presentarán varios aspectos de los componentes de React. Aprenderá sobre el enrutador React y su uso en el desarrollo de aplicaciones de una sola página. También aprenderá a diseñar formularios controlados. Se le presentará la arquitectura Flux y Redux. Explorará varios aspectos de Redux y lo usará para desarrollar aplicaciones impulsadas por React-Redux. 
		
					<br>Al final de este curso:
					
					<ul> - Familiarícese con el desarrollo de aplicaciones Javascript del lado del cliente y la biblioteca React</ul>
					<ul> - Ser capaz de implementar aplicaciones de una sola página en React</ul>
					<ul> - Poder utilizar varias funciones de React, incluidos componentes y formularios</ul>
					<ul> - Ser capaz de implementar una aplicación web front-end funcional usando React</ul>
					<ul> - Ser capaz de usar Reactstrap para diseñar aplicaciones React receptivas</ul>
					<ul> - Poder usar Redux para diseñar la arquitectura de una aplicación React-Redux.</ul>
				</p>
				<a class="block-link toggle-contact" href="#">n<div class="block"><span style="background-color: #8A1BFF"></span></div></a>
			  </div>
			</div>
		
		
			  <div class="container">
			
			 <ul class="services-list">
		
			  <li>Semana 1 - Introducción a React</li>
		
				<li>Introducción rápida a los marcos y bibliotecas de JavaScript de front-end</li>
		
				<li>Introducción a React</li>
		
				<li>Los componentes de React y JSX.</li>
		
			</ul>
		
			<ul class="services-list">
		
			  <li>Semana 2 - React Router y aplicaciones de una sola página</li>
		
				<li>El enrutador React y su uso en el diseño de aplicaciones de una sola página</li>
		
				<li>Aplicaciones de una sola página y utilizará React Router para diseñar aplicaciones de una sola página</li>
		
			</ul>
		
			<ul class="services-list">
		
			  <li>Semana 3 - Formularios de reacción, arquitectura de flujo e introducción a Redux</li>
		
				<li>Formularios controlados y no controlados</li>
		
				<li>Se examinará brevemente la validación de formularios en las aplicaciones de React</li>
		
				<li> Arquitectura Flux y una introducción a Redux como una forma de realizar la arquitectura flux.</li>
		
			</ul>
			
			<ul class="services-list">
		
				<li>Semana 4 - Más Redux y comunicación cliente-servidor</li>
		
				  <li>Redux aún más, incluyendo la acción de Redux</li>
		
				  <li>Reductores y procesador de Redux</li>
		
				  <li>Comunicación cliente-servidor usando Fetch y la API REST</li>
				  <li> Introducción a la animación en React. También aprenderá a probar, crear e implementar aplicaciones React</li>
		
			  </ul>
		
		</div>
		
		</div>
		
		</section>
	  
	  
	  <footer>
	  
		<div class="grid">
	  
		  <div class="content">
	  
			<a class="logo" href="/">bitlab</a>
	  
			<a href="/about">Inicio</a>
	  
			<a href="/about">Nosotros</a>
	  
			<a href="/projects">Proyectos</a>
	  
			<a class="toggle-contact" href="#">Contacto</a>
	  
		  </div>
	  
		  <div class="content">


		  	<form action="https://www.paypal.com/donate" method="post" target="_top">
              <input type="hidden" name="hosted_button_id" value="WB2FE3GEU3KPL" />
              <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
              <img alt="" border="0" src="https://www.paypal.com/en_SV/i/scr/pixel.gif" width="0.5" height="0.5" />
              </form>
	  
			<a href="#">Facebook</a>
	  
			<a href="#">LinkedIn</a>
	  
			<a href="#">Medium</a>
	  
			<p>Hecho en méxico, 2018</p>
	  
		  </div>
	  
		</div>
	  
	  </footer>
	  
		</body>
	  
	  </html>