	<!DOCTYPE html>
	<html lang="es">
	<!-- Mirrored from www.bitlab.mx/ HTTrack Website Copier/ 3.x [XR&CO'2014], wed, 01 Dec 2021 18:00:35 GMT -->
	<!-- Added by HTTack  -->
	<meta http-equiv="content-type" content="text/html" charset="utf-8">
	<head>
		<title>Bitlab - Desarrollo Tecnológico</title>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
		<meta name="vieport" content="width=device=width, initial-scale=1, maximum-scale=1, user-scalable=0 minimal-ui" >
		<meta name="mobile-web-app-capable" content="yes">
		<script type="text/javascript">
			(function(i,s,o,g,r,a,m){
				i['GoogleAnaliticsObject']=r;i[r]|| 
				function(){
					(i[r].q=i[r].q||[]).push(arguments)
				}
				,i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;
				a.src=g;m.parentNode.insertBefore(a,m)
			})(window, document, 'script','//www.google-analytics.com/analytics.js','ga');
			ga("create", "UA-120537875-1","auto");
			ga("send","pageview");
		</script>
		<title>Bitlab | Bitlab - Desarrollo Tecnológico</title>
		<meta name="description" content="Creamos tecnología accesible para todos que ayude a desarrollar el potencial de crecimiento de cada empresa o proyecto.">
		<meta name="keywords" content="desarrollo de software, tecnología, software, negocios, crm, erp, aplicaciones, apps, tech company, emprendedor">
		<meta property="og:title" content=" - Bitlab">
		<meta property="og:type" content="website">
		<meta property="og:description" content="Fundada en Monterrey México en 2015, somos una empresa de TI que busca impulsar el desarrollo y la mejora por medio de la tecnología. Nuestro equipo está formado por profesionales preparados, apasionados y dispuestos a catapultar cualquier idea, proyecto o empresa.">
		<meta property="og:url" content="https://www.bitlab.mx/">
		<meta property="og:image" content="https://www.bitlab.mx/assets/og_bitlab-059c997c5f890cd3d613473d03e918946f774de7f79bb8687c46f5430195a86c.png">
		<meta property="og:image_src" content="https://www.bitlab.mx/assets/og_bitlab-059c997c5f890cd3d613473d03e918946f774de7f79bb8687c46f5430195a86c.png">
		    <meta name="csrf-param" content="authenticity_token" />
		<meta name="csrf-token" content="+EBTzdf2S1e9ypzTAVdVSDrw/oU+E0IErGbF87xCbRXCZ8PF/zfwJ7Ie4uz48MRUUObiF6E+uNSzmUY2Y4crPw==" />
	    <link rel="stylesheet" media="screen" href="assets/application-c5830647b7050c1d40de4409ede2c299f439c0ce91468521489f6230da5498c5.css" />
	    <script src="assets/application-b473cc6d4712e9cf95fa5def5980fa9b59bb0f3d1ebbfb789c85ef96d5e19a02.js"></script>
	    <link rel="shortcut icon" type="image/x-icon" href="assets/icons/icon-ecead5061aa7cfe539794f58887bc42167147c2ec194037e344166355239d72f.png" />
	    <!-- Global site tag (gtag.js) - Google AdWords: 879055597 -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=AW-879055597"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'AW-879055597');
		</script>
		<!--link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css"> 
		    <!-- Bootstrap core CSS -->
			<link href="dist/css/bootstrap.min.css" rel="stylesheet">

			<!-- Custom styles for this template>
			<link href="css/album.css" rel="stylesheet"-->

	</head>
	<body class="main-home" data-color="[&quot;#ff53be&quot;, &quot;#8a1bff&quot;]">
		<navbar class="top-navbar" data-color="">
			<div class="content">
				<a class="logo appear-block-left" href="index.html">bitlab</a>
				<p class="section-name"></p>
			</div>
			<div class="content">
				<div class="language-switch-wrapper appear-block-left">
					<a class="active" href="index.html?locale=es-MX">ES</a><span class="line"></span><a class="" href="index.html?locale=en">EN</a>
				</div>
				<div class="menu-button-wrapper">
					<span class="line"></span><span class="line"></span><span class="line"></span><span class="line"></span>
				</div>
			</div>
		</navbar>

		<navbar class="bot-navbar">
			<div class="notifications-wrapper">
				<div class="content appear-slide-up"></div>
			</div>
			<a class="toggle-contact appear-block-left" href="contacto.html">contáctanos</a>
		</navbar>

		<section class="menu-wrapper fixed">
			<div class="container">
				<div class="grid">
					<div class="content">
						<a target="_blank" href="https://www.facebook.com/bitlabmx/">Facebook</a>
					</div>
					<div class="content">
						<a class="active" href="index.html">inicio</a>
						<a href="about.html">nosotros</a>
						<a href="listado-cursos.html">listado de cursos</a>
						<a class="toggle-contact" href="contacto.html">contacto</a>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Album added-->
		<main role="main">

			<section class="jumbotron text-center">
			  <div class="container">
				<h1 class="jumbotron-heading mb-3 text-primary">Digital Skills Academy</h1>
				<p class="lead text-muted">Somos una academia de entrenamiento tecnologico orientada a desarrollar las habilidades necesarias
					para un trabaho en la industria tecnólogica. nuestros programas están orientados a aprender con proyectos reales
					y han sido creados por lideres de la industria.</p>
                <p>
				  <a href="#" class="btn btn-primary my-2 btn-lg">programa de becas</a>				  
				</p>
			  </div>
			</section>
	  
			<div class="album py-5 bg-light">
			  <div class="container">
	  
				<div class="row">
				  <div class="col-md-4">
					<div class="mb-4 shadow-sm">
					  <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShBb3GpHYJ9R3TQ4r3lFFbPxPWL9sOajp9yQ&usqp=CAU/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
					  <div class="card-body">
						<h4>Front-End Web UI Frameworks and Tools: Bootstrap 4</h4>
						<div class="d-flex justify-content-between align-items-center">
						  <div class="btn-group">
							<a href="cursofr.html">
								<button type="button" class="btn btn-sm btn-outline-secondary">Ver mas informacion</button>
							</a>
						  </div>
						  <small class="text-muted"></small>
						</div>
					  </div>
					</div>
				  </div>
				  <div class="col-md-4">
					<div class="mb-4 shadow-sm">
					  <img class="card-img-top" src="https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/131326449/original/999d354d18243fd157383de41022ffcd528389e8/frontend-web-development-with-react.jpg" alt="Card image cap">
					  <div class="card-body">
						<h4>Front-End Web Development with React</h4>
						<div class="d-flex justify-content-between align-items-center">
						  <div class="btn-group">
						  <a href="frontend-react.html">
							<button type="button" class="btn btn-sm btn-outline-secondary">Ver mas informacion</button>
						  </a>
						  </div>
						  
						  <small class="text-muted"></small>
						</div>
					  </div>
					</div>
				  </div>
				  <div class="col-md-4">
					<div class="mb-4 shadow-sm">
					  <img class="card-img-top" src="img/node.png" width="519px" alt="Card image cap">
					  <div class="card-body">
						<h4>Server-side Development with NodeJS, Express and MongoDB</h4>
						<div class="d-flex justify-content-between align-items-center">
						  <div class="btn-group">
							<a href="Server-side Development.html">
								<button type="button" class="btn btn-sm btn-outline-secondary">Ver mas informacion</button>
							</a>
						  </div>
						  <small class="text-muted"></small>
						</div>
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			</div>
			
		  </main>
		
		

		<footer>

		  <div class="grid">

		    <div class="content">

		      <a class="logo" href="index.html">bitlab</a>

		      <a href="index.html">Inicio</a>

		      <a href="about.html">Nosotros</a>

		      <a href="projects.html">Proyectos</a>

		      <a class="toggle-contact" href="#">Contacto</a>

		    </div>

		    <div class="content">



		    	<form action="https://www.paypal.com/donate" method="post" target="_top">
              <input type="hidden" name="hosted_button_id" value="WB2FE3GEU3KPL" />
              <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
              <img alt="" border="0" src="https://www.paypal.com/en_SV/i/scr/pixel.gif" width="0.5" height="0.5" />
              </form>

		      <a href="#">Facebook</a>

		      <a href="#">LinkedIn</a>

		      <a href="#">Medium</a>

		      <p>Hecho en méxico, 2018</p>

		    </div>

		  </div>

		</footer>
		
		<!-- Bootstrap core JavaScript
	    ================================================== -->
	    <!-- Placed at the end of the document so the pages load faster -->
		<script src="assets/js/vendor/popper.min.js"></script>
		<script src="dist/js/bootstrap.min.js"></script>
		<script src="assets/js/vendor/holder.min.js"></script>

		<!--script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<!-- <script src="js/bootstrap-4.4.1.js"></script>
		<script src="js/bootstrap-4.3.1.js"></script>-->



  </body>



<!-- Mirrored from www.bitlab.mx/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Dec 2021 18:00:40 GMT -->

</html>