<!DOCTYPE html>
<html>
<head>
	<title>Bitlab - Desarrollo Tecnologico</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0 minimal-ui"/>
	<meta name="mobile-web-app-capable" content="yes">
	<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../www.google-analytics.com/analytics.js','ga');
ga("create","UA-120537875-1","auto");
ga("send","pageview");
</script>

<title>Bitlab | Bitlab - Desarrollo Tecnológico</title>
<meta name="description" content="Creamos tecnología accesible para todos que ayude a desarrollar el potencial de crecimiento de cada empresa o proyecto.">
<meta name="keywords" content="desarrollo de software, tecnología, software, negocios, crm, erp, aplicaciones, apps, tech company, emprendedor">
<meta property="og:title" content=" - Bitlab">
<meta property="og:type" content="website">
<meta property="og:description" content="Fundada en Monterrey México en 2015, somos una empresa de TI que busca impulsar el desarrollo y la mejora por medio de la tecnología. Nuestro equipo está formado por profesionales preparados, apasionados y dispuestos a catapultar cualquier idea, proyecto o empresa.">
<meta property="og:url" content="https://www.bitlab.mx/">
<meta property="og:image" content="https://www.bitlab.mx/assets/og_bitlab-059c997c5f890cd3d613473d03e918946f774de7f79bb8687c46f5430195a86c.png">
<meta property="og:image_src" content="https://www.bitlab.mx/assets/og_bitlab-059c997c5f890cd3d613473d03e918946f774de7f79bb8687c46f5430195a86c.png">
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="+EBTzdf2S1e9ypzTAVdVSDrw/oU+E0IErGbF87xCbRXCZ8PF/zfwJ7Ie4uz48MRUUObiF6E+uNSzmUY2Y4crPw==" />
    <link rel="stylesheet" media="screen" href="assets/application-c5830647b7050c1d40de4409ede2c299f439c0ce91468521489f6230da5498c5.css" />
    <script src="assets/application-b473cc6d4712e9cf95fa5def5980fa9b59bb0f3d1ebbfb789c85ef96d5e19a02.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="assets/icons/icon-ecead5061aa7cfe539794f58887bc42167147c2ec194037e344166355239d72f.png" />
    <!-- Global site tag (gtag.js) - Google AdWords: 879055597 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-879055597"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-879055597');
  </script>


 </head>

<body class="about-index" data-color="[&quot;#21E5B7&quot;, &quot;#0094F7&quot;]">
	<navbar class="top-navbar" data-color="">
 <div class="content">
	 <a class="logo appear-block-left" href="/">bitlab</a>
	 <p class="section-name"></p>
 </div>
<div class="content">
	 <div class="language-switch-wrapper appear-block-left"><a class="active" href="change_lenguage?locale=es-MX">ES</a><span class="line"></span><a class="" href="/change_languege?locale=en">EN</a></div>
	 <div class ="menu-button-wrapper"><a href="index.html"><img src="img/atras.png" width="25px" height="27px"></a></div>
</div>
</navbar>

    <navbar class="bot-navbar">
   <div class="notifications-wrapper">
      <div class="content appear-slide-up">
      </div>
    </div>
    <a class ="toggle-contact appear-block-left" href="contacto">contáctanos</a>
    </navbar>

           <section class="menu-wrapper fixed">
        <div class="container">
            <div class="grid">
              <div class="content">
                <a target="_blank" href="https://www.facebook.com/bitlabmx">Facebook</a>
              </div>
              <div class="content">
                <a href="/">Inicio</a>
                <a class="active" href="/about">nosotros</a>
                <a href="projects">proyectos</a>
                <a class="toggle-contact" href="contacto">contacto</a>
              </div>
            </div>
          </div>
         </section>

          <section id="contact" class="contact min fixed">
        <div class="grid">
        	<div class="container">
      <div class="content">
        <p>Llámanos</p>
        <h1>(81) 1454 1528</h1>
        <p>Trabajemos juntos</p>
        <h1>info@bitlab.mx</h1>
        <p>Visítanos</p>
        <p>
          Piedras negras 229-A</br>
          Mitras Centro,</br>
          Monterrey, NL, MX
        </p>
      </div>
    </div>
    <div class="container">
    	<span id="lang"></span>
    	<form novalidate="novalidate" class="simple_form new_contact" action="/contact" accept="UTF-8"method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="gWPatREA38PVIvtKVaHDrS6/H8Rbaz2WxxLdCSjgPXmdyLnBsq5tO9JI5cnqQ4Vz76effMp5xv0cZ/YrIMZCYw==" />
    		<div class="input hidden contact_form_type"><input value="contact" class="hidden" type="hidden" name="contact[form_type]" id="contact_form_type"></div>
    		<label class="input" for="name"><span>Nombre y apellidos</span><input minlength="5" class="string required" type="text" name="contact[name]" id="contact_name" ></label>
           <label class="input" for="phone"><samp>Telefono</samp><input class="string tel required"  type="tel" name="contact[phone]" id="contact_phone"></label>
           <label class="input" for="email"><samp>correo electronico</samp><input type="email" class="string email required" name="contact[email]" id="contact_email"/></label>
       <label class="input" for="message"><samp>cuentanos un poco de tu proyecto</samp><textarea rows="5" class="text required" name="contact[message]" id="contact_message">
       </textarea></label>
             <input type="submit" name="commit" value="Enviar" class="btn btn-blabk" onclick="gtag_report_conversion()" data-disable-with="Enviar" />
        </form> </div>
        </div>
        </section>

       

      
        			

    </div>

    <div class="row">

      

  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">

    <g id="Artboard">

      <g id="dogo" transform="translate(4.000000, 3.000000)">

        <g id="body" transform="translate(48.000000, 94.000000)" stroke="#000000" stroke-width="6">

          <path d="M33.9,138 C9.7,116.4 -2.3,81.8 1.5,43.5" id="XMLID_100_"></path>

          <path d="M91.2,160.9 C79.8,160.3 69.3,157.9 59.8,154.1" id="XMLID_102_"></path>

          <path d="M93.4,0.7 C97.7,17.4 127.8,32.5 149.7,69.1 C166.2,96.7 164,128.6 154.6,145.8" id="XMLID_97_" stroke-linecap="round"></path>

          <path d="M73.1,78.4 L57.8,164 L27.8,164 C25.6,164 24.5,162 24.5,159.8 C24.4,154 27.7,150 32.7,150 L35.8,101.7" id="XMLID_98_" stroke-linecap="round"></path>

          <path d="M32.4,164 L9.7,164 C7.5,164 6.5,162 6.4,159.8 C6.3,154.5 9.6,150 14.6,150 L7.6,97.9" id="XMLID_96_" stroke-linecap="round"></path>

          <path d="M149.7,158.4 C149.7,161.6 148.3,164 146.6,164 L94.5,164 C93.7,164 93,163.3 93,162.4 C93,162.4 90.3,150.3 106.5,150.3 L124.7,150.3" id="XMLID_106_" stroke-linecap="round"></path>

          <path d="M144.8,126.6 C144.8,126.6 119.7,94 98.2,102.9 C71.2,114 92.1,150.4 118.1,150.4" id="XMLID_104_" stroke-linecap="round"></path>

          <path d="M150.4,160.9 C150.4,160.9 184.1,163.4 193.1,127.3 C203.7,84.5 169.5,68.5 169.3,20.3 C169.3,16 145.4,39.8 155.5,65 C165.6,90.2 160.4,96.7 160.4,96.7" id="XMLID_105_" stroke-linecap="round"></path>

        </g>

        <path d="M49.3,110.4 C44.6,132.2 52.5,157.1 74,162.9 C76.6,163.6 83.1,164.1 84.8,159.7 C90.2,145.3 98.3,137.4 116.2,126.8 C134.5,116 144.6,105.6 141,94.5" id="color" stroke="#0094F7" stroke-width="6" stroke-linecap="round"></path>

        <g id="head">

          <g id="XMLID_101_" transform="translate(16.000000, 15.000000)" fill-rule="nonzero" fill="#000000">

            <path d="M117.6,1.6 L115.2,1.2 C97.5,-1.5 79.4,2.2 64.2,11.7 L64.2,11.7 L64.2,11.7 C61.4,10.9 58.5,11.4 56.1,13 L55.6,13.3 L55.6,13.3 C37.8,10.1 19.5,13.3 3.9,22.5 L2.3,23.4 C0.9,23.7 -1.16018306e-14,25 0.3,26.4 L0.4,26.9 C0.7,28.5 2.3,29.6 3.9,29.3 L5,29 C6.9,28.6 8.8,29.8 9.3,31.7 C11.1,38.5 17.1,52.9 34.7,49.5 C57,45.3 56.6,19.2 56.6,19.2 L57.6,18.6 C59.8,17.2 62.5,16.7 65,17.2 L66.1,17.4 C66.1,17.4 75.2,41.8 97.5,37.6 C115.1,34.3 115.4,18.7 114.6,11.7 C114.4,9.8 115.7,8 117.6,7.6 L117.9,7.5 C119.5,7.2 120.6,5.6 120.3,4 L120.1,3.2 C119.9,2.1 118.8,1.4 117.6,1.6 Z" id="XMLID_372_"></path>

            <path d="M77.4,44.9 C76.2,38.8 71.5,40.7 65.4,41.8 C59.3,42.9 54.1,43 55.3,49.1 C56.5,55.2 65.1,58.7 68.4,58.1 C71.7,57.4 78.5,51 77.4,44.9 Z" id="XMLID_366_"></path>

          </g>

          <path d="M26,37.8 C21.9,48 20.6,59.5 22.8,71.2" id="XMLID_159_" stroke="#000000" stroke-width="6"></path>

          <path d="M34.9,22.5 C43.5,11.7 55.9,3.8 70.6,1.1 C85.4,-1.7 99.9,1.2 111.9,8.2" id="XMLID_161_" stroke="#000000" stroke-width="6" stroke-linecap="round"></path>

          <path d="M140.7,48.9 C138.6,37.7 133.5,27.8 126.4,19.9" id="XMLID_160_" stroke="#000000" stroke-width="6"></path>

          <path d="M135.2,87.3 C133,91.5 130.4,95.5 127.3,99.1 C120.1,107.5 110.4,113.6 99.8,116.9 L99.8,116.9" id="XMLID_94_" stroke="#000000" stroke-width="6"></path>

          <path d="M42.9,105.7 C51.5,113 62,117.8 73.3,119.4" id="XMLID_92_" stroke="#000000" stroke-width="6"></path>

          <path d="M47.3,10.8 C47.3,10.8 28.6,12.4 14.9,29.5 C-17.2,69.3 9.3,120.8 31.4,116.6 C42.7,114.5 44.1,105 42.6,96.8 C40.3,84.7 31.4,77.5 17.9,66.2" id="XMLID_367_" stroke="#000000" stroke-width="6" stroke-linecap="round"></path>

          <path d="M95.7,1.7 C95.7,1.7 113.7,-3.6 132.7,7.2 C177.1,32.6 171.3,90.1 149.2,94.3 C137.9,96.4 133.1,88.1 131.5,80 C129.2,67.9 134.9,57.9 143.3,42.5" id="XMLID_368_" stroke="#000000" stroke-width="6" stroke-linecap="round"></path>

          <path d="M84.8,75 L84.8,75 C78.8,88.3 61.2,91 51.5,80.1 L49.2,77.5" id="XMLID_370_" stroke="#000000" stroke-width="6" stroke-linecap="round"></path>

          <path d="M84.6,75 L84.6,75 C95,85.2 112.5,81.3 117.5,67.6 L118.7,64.3" id="XMLID_89_" stroke="#000000" stroke-width="6" stroke-linecap="round"></path>

          <path d="M84.7,74.7 L83.6,68.8" id="XMLID_91_" stroke="#000000" stroke-width="6"></path>

          <path d="M103.3,81.9 L103.3,106.3 C103.3,116 95.4,123.9 85.7,123.9 L85.7,123.9 C76,123.9 68.1,116 68.1,106.3 L68.1,87.9" id="XMLID_93_" stroke="#000000" stroke-width="6" stroke-linecap="round"></path>

          <path d="M85.6,77.1 L85.6,101.1" id="XMLID_95_" stroke="#000000" stroke-width="6" stroke-linecap="round"></path>

        </g>

      </g>

    </g>

  </g>

</svg>



  

    </div>

      <div class="row">
      </div>

      <div class="row">
        
      </div>

  </div>

</section>

<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="01, Full width text">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Cursos</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Cursos.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.1.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Cursos">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-2788"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h4 class="u-align-center u-text u-text-default u-text-1">Desarrollo del lado del servidor&nbsp; con Nodejs,Express y Mongo DB<span style="font-size: 1.25rem;"></span>
        </h4>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="carousel_f994">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="images/nodejs-windows-60034f16b7a67.jpeg" alt="" data-image-width="900" data-image-height="550">
        <h4 class="u-text u-text-default u-text-1">Acerca de este curso</h4>
        <div class="u-align-center u-container-style u-group u-palette-3-base u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <p class="u-text u-text-2">
              <span style="font-weight: 700;"></span>Este curso trata sobre todo lo relacionado con el servidor. Basamos todo el curso en torno a la plataforma NodeJS. Comenzamos con una breve descripción de los protocolos web: HTTP y HTTPS. Examinamos los módulos NodeJS y NodeJS: Express para construir servidores web. En el lado de la base de datos, revisamos las operaciones CRUD básicas, las bases de datos NoSQL, en particular MongoDB y Mongoose para acceder a MongoDB desde NodeJS. Examinamos los conceptos REST y la construcción de una API RESTful. Tocamos la autenticación y la seguridad. Finalmente, revisamos los enfoques de backend como servicio (BaaS), incluidos los BaaS móviles, tanto los servicios de código abierto como los BaaS comerciales.Al final de este curso, podrá:
              - Demostrar comprensión de los conceptos del lado del servidor, CRUD y REST
              - Construya y configure un servidor backend usando el marco NodeJS
              - Cree una API RESTful para que el front-end acceda a los servicios de backend<br>
            </p>
          </div>
        </div>
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-container-style u-layout-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h1 class="u-text u-text-default u-text-3">01</h1>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-40 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-3">
                  <h2 class="u-text u-text-4"> Este curso es parte de múltiples programas</h2>
                  <p class="u-text u-text-5"> Este curso se puede aplicar a múltiples programas de especialización o de certificados profesionales. La finalización de este curso contará para tu aprendizaje en cualquiera de los siguientes programas:<br>
                    <span style="font-weight: 700;">
                      <a href="https://www.coursera.org/specializations/full-stack-react" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Desarrollo Web Full-Stack con ReactPrograma Especializado</a>
                      <br>
                      <a href="https://www.coursera.org/specializations/full-stack-mobile-app-development" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">Desarrollo web Full Stack con programa especializado Angular</a>
                    </span>
                    <br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="u-align-center u-clearfix u-section-2" id="sec-038f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="images/kisspng-mongodb-logo-database-nosql-postgresql-how-to-create-an-outstanding-tech-stack-clickup-bl-5c391bdf9cff48.4731136215472465596431.jpg" alt="" data-image-width="900" data-image-height="760">
        <h4 class="u-text u-text-default u-text-1">Informacion</h4>
        <div class="u-align-left u-container-style u-group u-palette-3-base u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <p class="u-text u-text-2">
              <span style="font-weight: 700;"></span>Fechas límite flexibles<br>Restablece las fechas límite en función de tus horarios.<br>Certificado para compartir<br>Obtén un certificado al finalizar<br>100&nbsp;% en línea<br>Comienza de inmediato y aprende a tu propio ritmo.<br>Nivel intermedio<br>Aprox. 48 horas para completar<br>Inglés (English)<br>Subtítulos: Árabe (Arabic), Francés (French), Portugués (europeo), Italiano, Vietnamita, Alemán (German), Ruso (Russian), Inglés (English), Español (Spanish)<br>
            </p>
          </div>
        </div>
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-container-style u-layout-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h1 class="u-text u-text-default u-text-3">02</h1>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-40 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-3">
                  <h2 class="u-text u-text-4"> Este curso es parte de múltiples programas</h2>
                  <p class="u-text u-text-5"> Este curso se puede aplicar a múltiples programas de especialización o de certificados profesionales. La finalización de este curso contará para tu aprendizaje en cualquiera de los siguientes programas:<br>
                    <span style="font-weight: 700;">
                      <a href="https://www.coursera.org/specializations/full-stack-react" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Desarrollo Web Full-Stack con ReactPrograma Especializado</a>
                      <br>
                      <a href="https://www.coursera.org/specializations/full-stack-mobile-app-development" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">Desarrollo web Full Stack con programa especializado Angular</a><br>

                      <form action="https://www.paypal.com/donate" method="post" target="_top">
<input type="hidden" name="hosted_button_id" value="WB2FE3GEU3KPL" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_SV/i/scr/pixel.gif" width="1" height="1" />
</form>

                    </span>
                    <br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


<footer>

  <div class="grid">

    <div class="content">

      <a class="logo" href="/">bitlab</a>

      <a href="/about">Inicio</a>

      <a href="/about">Nosotros</a>

      <a href="/projects">Proyectos</a>

      <a class="toggle-contact" href="#">Contacto</a>

    </div>

    <div class="content">

      <a href="#">Facebook</a>

      <a href="#">LinkedIn</a>

      <a href="#">Medium</a>

      <p>Hecho en méxico, 2018</p>

    </div>

  </div>

</footer>

  </body>

</html>


}

        	
        </section>



    	</form>